<?xml version="1.0" encoding="UTF-8"?>
<project name="checkoff1" board="Mojo V3" language="Lucid">
  <files>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>seven_seg.luc</src>
    <src>boolean.luc</src>
    <src>compare.luc</src>
    <src>ALU.luc</src>
    <src>shifter.luc</src>
    <ucf>inputA.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>io_shield.ucf</ucf>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
