Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/myFSM_2.v" into library work
Parsing module <myFSM_2>.
Analyzing Verilog file "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <myFSM_2>.
WARNING:HDLCompiler:413 - "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 100: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 110: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 113: Result of 3-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit adder for signal <n0094> created at line 89.
    Found 1-bit adder for signal <n0097> created at line 89.
    Found 1-bit adder for signal <io_led<8>> created at line 89.
    Found 1-bit adder for signal <n0103> created at line 90.
    Found 1-bit adder for signal <n0106> created at line 90.
    Found 1-bit adder for signal <io_led<16>> created at line 90.
    Found 1-bit adder for signal <n0112> created at line 121.
    Found 1-bit adder for signal <n0115> created at line 121.
    Found 1-bit adder for signal <io_led<15>> created at line 121.
    Found 1-bit adder for signal <n0121> created at line 122.
    Found 1-bit adder for signal <n0124> created at line 122.
    Found 1-bit adder for signal <io_led<23>> created at line 122.
    Found 1x1-bit multiplier for signal <n0070> created at line 89.
    Found 1x1-bit multiplier for signal <n0071> created at line 89.
    Found 1x1-bit multiplier for signal <n0072> created at line 89.
    Found 1x1-bit multiplier for signal <n0074> created at line 89.
    Found 1x1-bit multiplier for signal <n0076> created at line 90.
    Found 1x1-bit multiplier for signal <n0077> created at line 90.
    Found 1x1-bit multiplier for signal <n0078> created at line 90.
    Found 1x1-bit multiplier for signal <n0079> created at line 90.
    Found 1x1-bit multiplier for signal <n0081> created at line 90.
    Found 1x1-bit multiplier for signal <n0082> created at line 90.
    Found 1x1-bit multiplier for signal <n0084> created at line 90.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 71
    Found 1-bit tristate buffer for signal <avr_rx> created at line 71
    Summary:
	inferred  11 Multiplier(s).
	inferred  12 Adder/Subtractor(s).
	inferred  15 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <myFSM_2>.
    Related source file is "/home/jeremyblabla/Dropbox/mojo/mhpWk4/work/planAhead/mhpWk4/mhpWk4.srcs/sources_1/imports/verilog/myFSM_2.v".
    Found 4-bit register for signal <M_state_q>.
    Found 24-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 26                                             |
    | Inputs             | 4                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit adder for signal <M_counter_q[23]_GND_3_o_add_1_OUT> created at line 61.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred  14 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <myFSM_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 11
 1x1-bit multiplier                                    : 11
# Adders/Subtractors                                   : 13
 1-bit adder                                           : 12
 24-bit adder                                          : 1
# Registers                                            : 2
 24-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 29
 1-bit 2-to-1 multiplexer                              : 23
 24-bit 2-to-1 multiplexer                             : 6
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
	Multiplier <Mmult_n0082> in block <mojo_top_0> and adder/subtractor <Madd_io_led<16>_Madd> in block <mojo_top_0> are combined into a MAC<Maddsub_n0082>.
	Multiplier <Mmult_n0074> in block <mojo_top_0> and adder/subtractor <Madd_io_led<8>_Madd> in block <mojo_top_0> are combined into a MAC<Maddsub_n0074>.
	Multiplier <Mmult_n0071> in block <mojo_top_0> and adder/subtractor <Madd_n0094> in block <mojo_top_0> are combined into a MAC<Maddsub_n0071>.
	Multiplier <Mmult_n0077> in block <mojo_top_0> and adder/subtractor <Madd_n0103> in block <mojo_top_0> are combined into a MAC<Maddsub_n0077>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 4
 1x1-to-1-bit MAC                                      : 4
# Multipliers                                          : 7
 1x1-bit multiplier                                    : 7
# Adders/Subtractors                                   : 5
 1-bit adder                                           : 2
 1-bit adder carry in                                  : 2
 24-bit adder                                          : 1
# Registers                                            : 28
 Flip-Flops                                            : 28
# Multiplexers                                         : 29
 1-bit 2-to-1 multiplexer                              : 23
 24-bit 2-to-1 multiplexer                             : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <myfsm/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 1001  | 1001
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <myFSM_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop myfsm/M_counter_q_23 has been replicated 1 time(s)
FlipFlop myfsm/M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop myfsm/M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop myfsm/M_state_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop myfsm/M_state_q_FSM_FFd4 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 40
 Flip-Flops                                            : 40

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 131
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 23
#      LUT2                        : 5
#      LUT3                        : 4
#      LUT4                        : 4
#      LUT5                        : 9
#      LUT6                        : 30
#      MUXCY                       : 23
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 24
# FlipFlops/Latches                : 40
#      FDR                         : 11
#      FDRE                        : 25
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 7
#      OBUF                        : 48
#      OBUFT                       : 6
# DSPs                             : 6
#      DSP48A1                     : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              40  out of  11440     0%  
 Number of Slice LUTs:                   78  out of   5720     1%  
    Number used as Logic:                78  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     90
   Number with an unused Flip Flop:      50  out of     90    55%  
   Number with an unused LUT:            12  out of     90    13%  
   Number of fully used LUT-FF pairs:    28  out of     90    31%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          93
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      6  out of     16    37%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 40    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.404ns (Maximum Frequency: 293.815MHz)
   Minimum input arrival time before clock: 3.851ns
   Maximum output required time after clock: 7.919ns
   Maximum combinational path delay: 17.386ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.404ns (frequency: 293.815MHz)
  Total number of paths / destination ports: 636 / 100
-------------------------------------------------------------------------
Delay:               3.404ns (Levels of Logic = 26)
  Source:            myfsm/M_counter_q_0 (FF)
  Destination:       myfsm/M_counter_q_23 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myfsm/M_counter_q_0 to myfsm/M_counter_q_23
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_lut<0>_INV_0 (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<0> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<1> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<2> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<3> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<4> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<5> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<6> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<7> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<8> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<9> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<10> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<11> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<12> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<13> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<14> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<15> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<16> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<17> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<18> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<19> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<20> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<21> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<21>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<22> (Madd_M_counter_q[23]_GND_3_o_add_1_OUT_cy<22>)
     XORCY:CI->O           1   0.206   0.682  Madd_M_counter_q[23]_GND_3_o_add_1_OUT_xor<23> (M_counter_q[23]_GND_3_o_add_1_OUT<23>)
     LUT6:I5->O            2   0.254   0.000  Mmux_M_counter_d161 (M_counter_d<23>)
     FDRE:D                    0.074          M_counter_q_23
    ----------------------------------------
    Total                      3.404ns (2.041ns logic, 1.363ns route)
                                       (60.0% logic, 40.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 31 / 15
-------------------------------------------------------------------------
Offset:              3.851ns (Levels of Logic = 4)
  Source:            failsum (PAD)
  Destination:       myfsm/M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: failsum to myfsm/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.259  failsum_IBUF (failsum_IBUF)
     begin scope: 'myfsm:failsum_IBUF'
     LUT6:I0->O            1   0.254   0.682  M_state_q_FSM_FFd1-In1 (M_state_q_FSM_FFd1-In1)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd1-In3 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      3.851ns (1.910ns logic, 1.941ns route)
                                       (49.6% logic, 50.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 154 / 8
-------------------------------------------------------------------------
Offset:              7.919ns (Levels of Logic = 4)
  Source:            myfsm/M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<5> (PAD)
  Source Clock:      clk rising

  Data Path: myfsm/M_state_q_FSM_FFd2 to io_led<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             37   0.525   2.034  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT5:I0->O            4   0.254   1.259  Mmux_b11 (b)
     end scope: 'myfsm:b'
     LUT6:I0->O            1   0.254   0.681  Mmux_io_led<5>1 (io_led_5_OBUF)
     OBUF:I->O                 2.912          io_led_5_OBUF (io_led<5>)
    ----------------------------------------
    Total                      7.919ns (3.945ns logic, 3.974ns route)
                                       (49.8% logic, 50.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 28251 / 7
-------------------------------------------------------------------------
Delay:               17.386ns (Levels of Logic = 6)
  Source:            io_dip<2> (PAD)
  Destination:       io_led<8> (PAD)

  Data Path: io_dip<2> to io_led<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   0.875  io_dip_2_IBUF (io_led_2_OBUF)
     INV:I->O              3   0.255   0.765  io_dip[2]_INV_22_o1_INV_0 (io_dip[2]_INV_22_o)
     DSP48A1:A0->PCOUT47    1   5.228   0.000  Mmult_n0072 (Mmult_n0072_PCOUT_to_Maddsub_n0071_PCIN_47)
     DSP48A1:PCIN47->PCOUT47    1   2.653   0.000  Maddsub_n0071 (Maddsub_n0071_PCOUT_to_Maddsub_n0074_PCIN_47)
     DSP48A1:PCIN47->P0    2   2.645   0.725  Maddsub_n0074 (sum_OBUF)
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                     17.386ns (15.021ns logic, 2.365ns route)
                                       (86.4% logic, 13.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.404|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> 


Total memory usage is 589628 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    1 (   0 filtered)

