Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/myFsm_2.v" into library work
Parsing module <myFsm_2>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <myFsm_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 70
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 70
    Found 1-bit tristate buffer for signal <avr_rx> created at line 70
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <myFsm_2>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/myFsm_2.v".
    Found 28-bit register for signal <M_counter_q>.
    Found 4-bit register for signal <M_state_q>.
INFO:Xst:1799 - State 0101 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 0110 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 0111 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 1000 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 1001 is never reached in FSM <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 16                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_q[27]_GND_3_o_add_0_OUT> created at line 48.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred  53 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <myFsm_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 2
 28-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 53
 1-bit 2-to-1 multiplexer                              : 37
 28-bit 2-to-1 multiplexer                             : 16
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Multiplexers                                         : 53
 1-bit 2-to-1 multiplexer                              : 37
 28-bit 2-to-1 multiplexer                             : 16
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <myFSM/FSM_0> on signal <M_state_q[1:6]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 0000  | 000001
 0001  | 000010
 0010  | 000100
 1010  | 001000
 0011  | 010000
 0100  | 100000
 0101  | unreached
 0110  | unreached
 0111  | unreached
 1000  | unreached
 1001  | unreached
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <myFsm_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 39
 Flip-Flops                                            : 39

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 132
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 27
#      LUT2                        : 29
#      LUT3                        : 1
#      LUT4                        : 3
#      LUT5                        : 3
#      LUT6                        : 7
#      MUXCY                       : 27
#      VCC                         : 2
#      XORCY                       : 28
# FlipFlops/Latches                : 39
#      FD                          : 1
#      FDR                         : 32
#      FDS                         : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 62
#      IBUF                        : 9
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              39  out of  11440     0%  
 Number of Slice LUTs:                   72  out of   5720     1%  
    Number used as Logic:                72  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     77
   Number with an unused Flip Flop:      38  out of     77    49%  
   Number with an unused LUT:             5  out of     77     6%  
   Number of fully used LUT-FF pairs:    34  out of     77    44%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  63  out of    102    61%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 39    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.601ns (Maximum Frequency: 277.739MHz)
   Minimum input arrival time before clock: 4.430ns
   Maximum output required time after clock: 7.107ns
   Maximum combinational path delay: 7.726ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.601ns (frequency: 277.739MHz)
  Total number of paths / destination ports: 601 / 71
-------------------------------------------------------------------------
Delay:               3.601ns (Levels of Logic = 30)
  Source:            myFSM/M_counter_q_0 (FF)
  Destination:       myFSM/M_counter_q_27 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myFSM/M_counter_q_0 to myFSM/M_counter_q_27
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_lut<0>_INV_0 (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<0> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<1> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<2> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<3> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<4> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<5> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<6> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<7> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<8> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<9> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<10> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<11> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<12> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<13> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<14> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<15> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<16> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<17> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<18> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<19> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<20> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<21> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<22> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<23> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<24> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<25> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<25>)
     MUXCY:CI->O           0   0.023   0.000  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<26> (Madd_M_counter_q[27]_GND_3_o_add_0_OUT_cy<26>)
     XORCY:CI->O           1   0.206   0.790  Madd_M_counter_q[27]_GND_3_o_add_0_OUT_xor<27> (M_counter_q[27]_GND_3_o_add_0_OUT<27>)
     LUT2:I0->O            1   0.250   0.000  Mmux_M_counter_d<27>1 (M_counter_d<27>)
     FDR:D                     0.074          M_counter_q_27
    ----------------------------------------
    Total                      3.601ns (2.130ns logic, 1.471ns route)
                                       (59.1% logic, 40.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 46 / 39
-------------------------------------------------------------------------
Offset:              4.430ns (Levels of Logic = 4)
  Source:            sum (PAD)
  Destination:       myFSM/M_counter_q_27 (FF)
  Destination Clock: clk rising

  Data Path: sum to myFSM/M_counter_q_27
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             7   1.328   1.365  sum_IBUF (sum_IBUF)
     begin scope: 'myFSM:sum'
     LUT6:I0->O           15   0.254   1.155  Mmux_M_counter_d<0>21 (Mmux_M_counter_d<0>2)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d<9>1 (M_counter_d<9>)
     FDR:D                     0.074          M_counter_q_9
    ----------------------------------------
    Total                      4.430ns (1.910ns logic, 2.520ns route)
                                       (43.1% logic, 56.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 189 / 27
-------------------------------------------------------------------------
Offset:              7.107ns (Levels of Logic = 4)
  Source:            myFSM/M_state_q_FSM_FFd6 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: myFSM/M_state_q_FSM_FFd6 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              5   0.525   1.296  M_state_q_FSM_FFd6 (M_state_q_FSM_FFd6)
     LUT6:I0->O            1   0.254   0.910  Mmux_a<0>_SW0 (N4)
     LUT6:I3->O            9   0.235   0.975  Mmux_a<0> (a)
     end scope: 'myFSM:a'
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      7.107ns (3.926ns logic, 3.181ns route)
                                       (55.2% logic, 44.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 54 / 27
-------------------------------------------------------------------------
Delay:               7.726ns (Levels of Logic = 5)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<0> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.112  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'myFSM:aM'
     LUT6:I1->O            1   0.254   0.910  Mmux_a<0>_SW0 (N4)
     LUT6:I3->O            9   0.235   0.975  Mmux_a<0> (a)
     end scope: 'myFSM:a'
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      7.726ns (4.729ns logic, 2.997ns route)
                                       (61.2% logic, 38.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.601|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.07 secs
 
--> 


Total memory usage is 589868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    5 (   0 filtered)

