Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/edge_detector_3.v" into library work
Parsing module <edge_detector_3>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/myFsm_2.v" into library work
Parsing module <myFsm_2>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <myFsm_2>.

Elaborating module <edge_detector_3>.
WARNING:HDLCompiler:1127 - "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 69: Assignment to M_myFSM_error ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 55: Output port <error> of the instance <myFSM> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 72
    Found 1-bit tristate buffer for signal <avr_rx> created at line 72
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <myFsm_2>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/myFsm_2.v".
    Found 5-bit register for signal <M_state_q>.
    Found 26-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 18                                             |
    | Transitions        | 69                                             |
    | Inputs             | 6                                              |
    | Outputs            | 6                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit adder for signal <M_counter_q[25]_GND_3_o_add_0_OUT> created at line 63.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
	inferred  19 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <myFsm_2> synthesized.

Synthesizing Unit <edge_detector_3>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/edge_detector_3.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 26-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 19
 1-bit 2-to-1 multiplexer                              : 15
 26-bit 2-to-1 multiplexer                             : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 26-bit adder                                          : 1
# Registers                                            : 31
 Flip-Flops                                            : 31
# Multiplexers                                         : 19
 1-bit 2-to-1 multiplexer                              : 15
 26-bit 2-to-1 multiplexer                             : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <myFSM/FSM_0> on signal <M_state_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00010 | 00010
 01010 | 01010
 00011 | 00011
 01011 | 01011
 00100 | 00100
 01100 | 01100
 00101 | 00101
 01101 | 01101
 00110 | 00110
 01110 | 01110
 00111 | 00111
 01111 | 01111
 01000 | 01000
 10000 | 10000
 01001 | 01001
 10001 | 10001
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <myFsm_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 139
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 25
#      LUT2                        : 1
#      LUT3                        : 2
#      LUT4                        : 3
#      LUT5                        : 33
#      LUT6                        : 17
#      MUXCY                       : 25
#      VCC                         : 2
#      XORCY                       : 26
# FlipFlops/Latches                : 36
#      FD                          : 1
#      FDR                         : 31
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 62
#      IBUF                        : 9
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                   83  out of   5720     1%  
    Number used as Logic:                83  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     88
   Number with an unused Flip Flop:      52  out of     88    59%  
   Number with an unused LUT:             5  out of     88     5%  
   Number of fully used LUT-FF pairs:    31  out of     88    35%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  63  out of    102    61%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.372ns (Maximum Frequency: 228.728MHz)
   Minimum input arrival time before clock: 5.411ns
   Maximum output required time after clock: 7.962ns
   Maximum combinational path delay: 7.947ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.372ns (frequency: 228.728MHz)
  Total number of paths / destination ports: 578 / 66
-------------------------------------------------------------------------
Delay:               4.372ns (Levels of Logic = 3)
  Source:            myFSM/M_counter_q_25 (FF)
  Destination:       myFSM/M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myFSM/M_counter_q_25 to myFSM/M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.438  M_counter_q_25 (M_counter_q_25)
     LUT6:I1->O            1   0.254   0.910  M_state_q_FSM_FFd5-In3 (M_state_q_FSM_FFd5-In4)
     LUT4:I1->O            1   0.235   0.682  M_state_q_FSM_FFd5-In4 (M_state_q_FSM_FFd5-In5)
     LUT5:I4->O            1   0.254   0.000  M_state_q_FSM_FFd5-In7 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                      4.372ns (1.342ns logic, 3.030ns route)
                                       (30.7% logic, 69.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 78 / 35
-------------------------------------------------------------------------
Offset:              5.411ns (Levels of Logic = 5)
  Source:            io_button<2> (PAD)
  Destination:       myFSM/M_state_q_FSM_FFd5 (FF)
  Destination Clock: clk rising

  Data Path: io_button<2> to myFSM/M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            28   1.328   1.883  io_button_2_IBUF (io_button_2_IBUF)
     begin scope: 'myFSM:down'
     LUT6:I1->O            1   0.254   0.682  M_state_q_FSM_FFd5-In1 (M_state_q_FSM_FFd5-In2)
     LUT4:I3->O            1   0.254   0.682  M_state_q_FSM_FFd5-In4 (M_state_q_FSM_FFd5-In5)
     LUT5:I4->O            1   0.254   0.000  M_state_q_FSM_FFd5-In7 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                      5.411ns (2.164ns logic, 3.247ns route)
                                       (40.0% logic, 60.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 405 / 27
-------------------------------------------------------------------------
Offset:              7.962ns (Levels of Logic = 4)
  Source:            myFSM/M_state_q_FSM_FFd5 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: myFSM/M_state_q_FSM_FFd5 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             40   0.525   1.930  M_state_q_FSM_FFd5 (M_state_q_FSM_FFd5)
     LUT6:I2->O            1   0.254   1.112  Mmux_cin12 (Mmux_cin11)
     LUT5:I0->O            9   0.254   0.975  Mmux_cin13 (cin)
     end scope: 'myFSM:cin'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                      7.962ns (3.945ns logic, 4.017ns route)
                                       (49.5% logic, 50.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 27 / 27
-------------------------------------------------------------------------
Delay:               7.947ns (Levels of Logic = 5)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: io_dip<1> to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.112  io_dip_1_IBUF (io_dip_1_IBUF)
     begin scope: 'myFSM:bM'
     LUT6:I1->O            1   0.254   1.112  Mmux_b11 (Mmux_b1)
     LUT5:I0->O            9   0.254   0.975  Mmux_b13 (b)
     end scope: 'myFSM:b'
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      7.947ns (4.748ns logic, 3.199ns route)
                                       (59.7% logic, 40.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.372|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.48 secs
 
--> 


Total memory usage is 589564 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    2 (   0 filtered)

