Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/edge_detector_3.v" into library work
Parsing module <edge_detector_3>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/myFsm_2.v" into library work
Parsing module <myFsm_2>.
Analyzing Verilog file "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <myFsm_2>.

Elaborating module <edge_detector_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 72
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 72
    Found 1-bit tristate buffer for signal <avr_rx> created at line 72
    Summary:
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <myFsm_2>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/myFsm_2.v".
    Found 4-bit register for signal <M_state_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 32                                             |
    | Inputs             | 6                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_q[27]_GND_3_o_add_0_OUT> created at line 56.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred  53 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <myFsm_2> synthesized.

Synthesizing Unit <edge_detector_3>.
    Related source file is "/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.srcs/sources_1/imports/verilog/edge_detector_3.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 56
 1-bit 2-to-1 multiplexer                              : 38
 28-bit 2-to-1 multiplexer                             : 18
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Multiplexers                                         : 56
 1-bit 2-to-1 multiplexer                              : 38
 28-bit 2-to-1 multiplexer                             : 18
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <myFSM/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 1010  | 1010
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1001  | 1001
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <myFsm_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 151
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 27
#      LUT2                        : 3
#      LUT3                        : 4
#      LUT4                        : 29
#      LUT5                        : 6
#      LUT6                        : 19
#      MUXCY                       : 27
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 28
# FlipFlops/Latches                : 37
#      FD                          : 1
#      FDR                         : 32
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 62
#      IBUF                        : 9
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                   90  out of   5720     1%  
    Number used as Logic:                90  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     95
   Number with an unused Flip Flop:      58  out of     95    61%  
   Number with an unused LUT:             5  out of     95     5%  
   Number of fully used LUT-FF pairs:    32  out of     95    33%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  63  out of    102    61%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 37    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.538ns (Maximum Frequency: 220.361MHz)
   Minimum input arrival time before clock: 5.703ns
   Maximum output required time after clock: 9.616ns
   Maximum combinational path delay: 9.133ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.538ns (frequency: 220.361MHz)
  Total number of paths / destination ports: 881 / 68
-------------------------------------------------------------------------
Delay:               4.538ns (Levels of Logic = 4)
  Source:            myFSM/edge_detector/M_last_q (FF)
  Destination:       myFSM/M_counter_q_14 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myFSM/edge_detector/M_last_q to myFSM/M_counter_q_14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.116  M_last_q (M_last_q)
     LUT2:I0->O            7   0.250   0.910  out1 (out)
     end scope: 'myFSM/edge_detector:out'
     LUT6:I5->O           15   0.254   1.155  Mmux_M_counter_d1011 (Mmux_M_counter_d1011)
     LUT4:I3->O            1   0.254   0.000  Mmux_M_counter_d21 (M_counter_d<0>)
     FDR:D                     0.074          M_counter_q_0
    ----------------------------------------
    Total                      4.538ns (1.357ns logic, 3.181ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 191 / 36
-------------------------------------------------------------------------
Offset:              5.703ns (Levels of Logic = 5)
  Source:            io_button<2> (PAD)
  Destination:       myFSM/M_counter_q_27 (FF)
  Destination Clock: clk rising

  Data Path: io_button<2> to myFSM/M_counter_q_27
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.874  io_button_2_IBUF (io_button_2_IBUF)
     begin scope: 'myFSM:down'
     LUT2:I0->O            1   0.250   1.112  Mmux_M_counter_d1013 (Mmux_M_counter_d1013)
     LUT6:I1->O           28   0.254   1.561  Mmux_M_counter_d1014 (Mmux_M_counter_d1014)
     LUT4:I2->O            1   0.250   0.000  Mmux_M_counter_d21 (M_counter_d<0>)
     FDR:D                     0.074          M_counter_q_0
    ----------------------------------------
    Total                      5.703ns (2.156ns logic, 3.547ns route)
                                       (37.8% logic, 62.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 355 / 27
-------------------------------------------------------------------------
Offset:              9.616ns (Levels of Logic = 7)
  Source:            myFSM/edge_detector/M_last_q (FF)
  Destination:       b (PAD)
  Source Clock:      clk rising

  Data Path: myFSM/edge_detector/M_last_q to b
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.116  M_last_q (M_last_q)
     LUT2:I0->O            7   0.250   1.340  out1 (out)
     end scope: 'myFSM/edge_detector:out'
     LUT6:I1->O            1   0.254   0.682  Mmux_a222 (Mmux_a221)
     LUT6:I5->O            1   0.254   0.000  Mmux_a224_F (N4)
     MUXF7:I0->O           9   0.163   1.204  Mmux_a224 (b)
     end scope: 'myFSM:b'
     LUT3:I0->O            1   0.235   0.681  Mmux_b11 (b_OBUF)
     OBUF:I->O                 2.912          b_OBUF (b)
    ----------------------------------------
    Total                      9.616ns (4.593ns logic, 5.023ns route)
                                       (47.8% logic, 52.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 108 / 27
-------------------------------------------------------------------------
Delay:               9.133ns (Levels of Logic = 6)
  Source:            cout (PAD)
  Destination:       a (PAD)

  Data Path: cout to a
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.326  cout_IBUF (cout_IBUF)
     begin scope: 'myFSM:cout'
     LUT5:I2->O            1   0.235   0.958  Mmux_a22 (Mmux_a21)
     LUT5:I1->O            9   0.254   1.204  Mmux_a23 (a)
     end scope: 'myFSM:a'
     LUT3:I0->O            1   0.235   0.681  Mmux_a11 (a_OBUF)
     OBUF:I->O                 2.912          a_OBUF (a)
    ----------------------------------------
    Total                      9.133ns (4.964ns logic, 4.169ns route)
                                       (54.4% logic, 45.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.538|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.03 secs
 
--> 


Total memory usage is 590000 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    1 (   0 filtered)

