Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc6slx9tqg144-2 -dd _ngo -uc mojo_top_0.ucf mojo_top_0.edf

Executing edif2ngd -quiet "mojo_top_0.edf" "_ngo/mojo_top_0.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/jem/Dropbox/mojo/fpga1Badder/work/planAhead/fpga1Badder/fpga1Badder.runs/
impl_1/_ngo/mojo_top_0.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo_top_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "io_button[1]" IOSTANDARD =
   LVTTL;> [mojo_top_0.ucf(167)]: This constraint cannot be distributed from the
   design objects matching 'NET "io_button[1]"' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_button[4]" IOSTANDARD =
   LVTTL;> [mojo_top_0.ucf(175)]: This constraint cannot be distributed from the
   design objects matching 'NET "io_button[4]"' because those design objects do
   not contain or drive any instances of the correct type.

Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "IO" on "cout" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 606332 kilobytes

Writing NGD file "mojo_top_0.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mojo_top_0.bld"...
