global Shift{
  const LEFT = 2b00;
  const RIGHT = 2b01;
  const SRA = 2b11;
  }

module shifter (  
    // performs SHL, SHR and SHA functions
    input alufn[6], // to use only ALUFN0 and ALUFN1 to decide which shift function to use
    input a[16],  
    input b[16],
    output shift_[16]
   ){
  sig shift[16];

  always {
    case(alufn[1:0]){       
      // values of ALUFN that define the shift function

    Shift.LEFT:      // where the digit in the 10's place is ALUFN1 and the digit in the 1's place is ALUFN0
     shift = a << b[3:0]; // shift left
        
    Shift.RIGHT:
     shift = a >> b[3:0]; // shift right

    Shift.SRA:
     shift = $signed(a)>>>b[3:0]; // shift right arithmetic 

    default:
     shift = a;
    }
    shift_ = shift;
  }
}