global Bool {
  const AND = 4b1000;
  const OR  = 4b1110;
  const XOR = 4b0110;
  const A   = 4b1010;
}

module boolean (  
    //performs AND, OR, XOR, "A" functions
    input alufn[6], // select add or sub
    input a[16],  // 16 a inputs
    input b[16],  // 16 b inputs

    output bool_[16]
   ){
  sig bool[16];

  always {
       case (alufn[3:0]) {      // using bitwise operators on A and B

            Bool.AND:
                bool = a & b;   // AND
                
            Bool.OR:
                bool = a | b;   // OR
                
            Bool.XOR:
                bool = a ^ b;   // XOR
                
            Bool.A:
                bool = a;       // "A", gives output A regardless
  
            default:
                bool = 16b0;
        }
    bool_ = bool;
  }
}