module seven_seg (
    input char[5],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b1110111; //A
      1: segs = 7b1111100; //b
      2: segs = 7b1101101; //S
      3: segs = 7b0111001; //C
      4: segs = 7b1111001; //E
      5: segs = 7b1010000; //r
      6: segs = 7b0000000; // show nothing
      7: segs = 7b0111111;  // 0
      8: segs = 7b0000110;  // 1
      9: segs = 7b1011011;  // 2
      10: segs = 7b1001111;  // 3
      11: segs = 7b1100110;  // 4
      12: segs = 7b1101101;  // 5
      13: segs = 7b1111101;  // 6
      14: segs = 7b0000111;  // 7
      15: segs = 7b1111111;  // 8
      16: segs = 7b1100111;  // 9
      17: segs = 7b1011110;  // d
      18: segs = 7b1010100; // n
      19: segs = 7b1111011; // e
      
        
      default: segs = 7b0000000;
    }
  }
}
